source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               mysql-connector-java-5.1.27-bin.jar,\
               keystore.jks,\
               category.xml,\
               httpclient-4.4.jar,\
               httpmime-4.4.jar,\
               httpcore-4.4.jar,\
               commons-logging-1.2.jar
